[glpi]
glpi-server ansible_host=192.168.1.117 ansible_user=mariama ansible_ssh_private_key_file=~/.ssh/id_rsa

[agent]
glpi-agent ansible_host=192.168.1.44 ansible_user=mariama ansible_ssh_private_key_file=~/.ssh/id_rsa
